<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Reservations</title>

  <!-- font -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <style>
    .sri {
      font-family: "Lobster Two", sans-serif;
    }

    .sr {
      background-color: rgba(0, 0, 0, 0.329);
    }

    .ln {
      background-color: rgba(0, 0, 0, 0.055);
    }

    .man {
      width: 1350px;
      height: 500px;

    }

    .ma {
      width: 50px;
      height: 50px;
      border-radius: 70px;
      margin-right: 20px
    }

    .m {

      font-family: arial;

    }

    .nm {
      background-color: rgba(0, 0, 0, 0.521);
    }

    .d {
      height: 400px
    }

    .mm {
      color: red;
    }

    .mn {
      font-family: arial;
    }


    .mmm {
      background-color: rgba(0, 81, 255, 0.966)
    }
  </style>

</head>

<body class="sr">

  <header>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">

      <a href="#" class="navbar-brand">
        <img src="logo.jpg" class="ma">Spice rout</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#fd">
        <span class="navbar-toggler-icon"></span></button>


      <div class="collapse navbar-collapse" id="fd">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a href="/home.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="/about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="/menu.html" class="nav-link">Menu</a>
          </li>
          <li class="nav-item">
            <a href="/blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item"></li>
          <a href="/feedback.html" class="nav-link">Feedback</a>
          </li>
          <li class="nav-item">
            <a href="/catering.html" class="nav-link">Catering</a>
          </li>
        </ul>
      </div>
      </div>

    </nav>
  </header>

  <div class="py-5"></div>

  <div class="container mt-5">
    <div class="py-5 text-center bg-white rounded-5">
      <p class="text-center text-muted fs-1 sri h1 py-5">Reservations</p>
      <p class="fs-3">Location<span class="text-muted sri fs-5">-Required</span></p>
      <input type="text" placeholder="Location" class="w-75 rounded-5 py-2 d-block mx-auto">

      <p class="fs-3 mt-4">Number of People<span class="text-muted sri fs-5"></span></p>
      <input placeholder="Number of people" class="textbox-n w-75 rounded-5 py-2 d-block mx-auto fw-bolder fs-3"
        type="number" id="number">
      <!-- <input type="text" placeholder="Num arrangements" class="w-75 rounded-5 py-2 d-block mx-auto"> -->

      <p class="fs-3 mt-4">Date<span class="text-muted sri fs-5">-Required</span></p>
      <input placeholder="Date" class="textbox-n w-75 rounded-5 py-2 d-block mx-auto" type="date" id="date">
      <!-- w-75 rounded-5 py-2 d-block mx-auto
  <input type="text" placeholder="dd-mm-yyyy " class="w-75 rounded-5 py-2 d-block mx-auto"> -->

      <p class="fs-3 mt-4">Time</p>
      <input type="time" value="13:00" step="900" class="w-75 rounded-5 py-2 d-block mx-auto">
      <!-- <input type="text" placeholder="HH-MM pm" class="w-75 rounded-5 py-2 d-block mx-auto "> -->

      <button class="text-white bg-black rounded-5 w-75 py-2 mt-5 fs-3">Find Table</button>


    </div>

  </div>

  <div class="py-4"></div>

  <div class="container">
    <!-- <div class="row">
      <div class="col d-block mx-auto"> -->
  <img src="https://i.pinimg.com/originals/47/5b/59/475b59c61a6efb3ec8ac0a57e43fd03b.webp" alt="no" class="img-fluid h-100 rounded-5">
</div>
<!-- </div>
</div> -->
<div class="py-4"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>